html { scroll-behavior:smooth; }
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
  color: #223;
}
.sticky-nav {
  position: sticky; top: 0; left: 0; right: 0; z-index: 99;
  background: #fff;
  box-shadow: 0 2px 12px #b0cdfc17;
  padding: 0;
}
.sticky-nav ul {
  display:flex; justify-content:center; align-items:center; gap:10px;
  margin: 0; padding: 0; list-style: none;
}
.sticky-nav li { margin: 0; }
.sticky-nav a {
  display: block;
  padding: 17px 20px 13px 20px;
  color: #205081;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.09em;
  letter-spacing: .1px;
  border-bottom: 2.5px solid transparent;
  transition: border .16s, color .17s;
}
.sticky-nav a:hover, .sticky-nav a.active {
  color: #43cea2;
  border-bottom: 2.5px solid #43cea2;
}
.section {
  max-width: 850px;
  margin: 0 auto 48px auto;
  border-radius: 22px;
  background: #fff;
  box-shadow: 0 4px 26px #b0cdfc1e;
  padding: 36px 6vw 32px 6vw;
  position: relative;
  z-index: 10;
}
.section:not(:first-of-type) { margin-top: 34px; }
.section-title {
  color: #205081;
  font-size: 1.4rem;
  font-weight: 800;
  margin-bottom: 19px;
  letter-spacing:.2px;
  text-align: center;
}
.hero {
  display: flex; flex-direction:column; align-items:center; justify-content:center; padding: 50px 8vw 36px 8vw;
  background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  box-shadow: 0 2px 24px #6c8ac722;
  border-radius: 0 0 28px 28px;
  min-height: 320px;
  margin-bottom: 24px;
}
.hero-logo {
  width: 85px; height: 85px; border-radius: 50%; background: #fff;
  margin-bottom: 18px; object-fit: cover; box-shadow: 0 1px 11px #fff7;
  display: block;
}
.hero-title {
  color: #fff; font-size: 2.7rem; font-weight: 900; margin-bottom: 8px; letter-spacing: 1.2px; text-shadow: 0 4px 18px #3789c055;
  text-align:center;
}
.hero-lead {
  font-size: 1.18rem; font-weight: 500; margin-bottom: 18px; text-shadow:0 2px 16px #2d4e7c22;
  opacity:.97; color:#f8feff; text-align:center;
}
.hero-cta {
  display: inline-block;
  background: linear-gradient(90deg, #43cea2 60%, #185a9d 100%);
  color: #fff;
  font-size: 1.15rem;
  font-weight: 700;
  border-radius: 8px;
  padding: 15px 45px;
  margin-top: 12px;
  text-decoration: none;
  box-shadow: 0 2px 13px #185a9d34;
  transition: background 0.18s;
}
.hero-cta:hover {background:linear-gradient(90deg,#185a9d 60%,#43cea2 100%);}
.info-row {
  display:flex; gap:18px; flex-wrap:wrap; justify-content:center; align-items: flex-start;
  margin-bottom:17px;
}
.info-card {
  flex:1 1 210px;
  min-width:180px;
  background: #eaf4ff;
  border-radius: 12px;
  padding: 20px 13px 13px 13px;
  margin: 0 0 12px 0;
  text-align: center;
  font-size: 1.05em;
  color: #205081;
  box-shadow: 0 2px 8px #eaf4ff44;
  line-height:1.7;
}
.info-card i { font-size:1.24em; margin-bottom:7px; display:block;}
.socmed {
  text-align:center; margin:10px 0 0 0;
}
.socmed a {
  display:inline-block; margin:0 9px; color:#205081; font-size:1.32em; transition:color 0.18s;
}
.socmed a:hover {color:#43cea2;}
.promo-banner {
  background: linear-gradient(90deg,#ffed7b 80%,#ffe36f 100%);
  color: #674c00;
  font-weight: 600;
  border-radius:12px;
  padding:12px 10px 10px 14px;
  font-size:1.07em;
  letter-spacing:0.1px;
  margin-bottom: 19px;
  display:inline-block;
  margin-top: 13px;
  margin-left: auto;
  margin-right: auto;
}
.form-title {
  color: #205081;
  font-size: 1.13em;
  font-weight: 700;
  margin-bottom: 8px;
  margin-top: 0;
  text-align: center;
}
.consult-form {
  text-align: left;
  margin: 0 auto 0 auto;
  background: #f9fbfe;
  border-radius: 13px;
  padding: 22px 20px 14px 20px;
  box-shadow: 0 2px 8px #eaf4ff22;
  border: 1.2px solid #e1e8f6;
  max-width: 420px;
}
.consult-form label {font-weight:500; color:#2457b2; margin-bottom:6px; display:block;}
.consult-form input, .consult-form select, .consult-form textarea {
  width: 100%; border:1.2px solid #e0e8f1; border-radius:5px; padding:9px 12px; margin-bottom:15px;
  font-size:1em; background:#fff; transition: border 0.2s; color:#234;
}
.consult-form input:focus, .consult-form select:focus, .consult-form textarea:focus {
  border-color: #43cea2; outline:none; background: #fcffff;
}
.consult-form button {
  background: linear-gradient(90deg, #43cea2 60%, #185a9d 100%);
  color: #fff; border:none; border-radius:5px; width:100%;
  padding:12px 0; font-size:1.09rem; font-weight:600; margin-top:2px;
  transition: background 0.16s, box-shadow 0.2s;
  box-shadow:0 2px 8px #43cea225;
  cursor:pointer;
}
.consult-form button:hover {background:linear-gradient(90deg,#185a9d 60%,#43cea2 100%);}
.form-msg {
  display: none; text-align: center; margin-bottom: 13px; font-size: 1em; padding: 10px 0; border-radius: 5px;
}
.form-msg.success { background: #e2fbe3; color: #17843b; }
.form-msg.error { background: #fff3f3; color: #c0392b; }
.faq-list {margin:0;padding:0; text-align:left; max-width:420px; margin:0 auto;}
.faq-item {margin-bottom:8px;}
.faq-q {
  background: #eaf4ff;
  color: #205081;
  font-weight: 600;
  cursor: pointer;
  padding: 10px 13px;
  border-radius: 7px;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1em;
  transition: background 0.19s;
  margin-bottom:2px;
  box-shadow: 0 1px 8px #e0f3ff11;
  border: 1px solid #e5eaff44;
}
.faq-q:hover { background: #d3defc; }
.faq-a {
  background: #f7faff;
  color: #234;
  border-radius: 0 0 7px 7px;
  padding: 10px 19px 10px 18px;
  display: none;
  font-size: .98em;
  margin-bottom: 0;
  border: 1px solid #e5eaff44;
  border-top:none;
  box-shadow: 0 1px 8px #e0f3ff11 inset;
}
.map-video-row {
  display:flex; gap:18px; flex-wrap:wrap; justify-content:center; align-items: flex-start; margin-top:14px; margin-bottom:10px;
}
.map-card, .video-card {
  flex:1 1 230px; min-width:180px; background:#eaf4ff;
  border-radius:12px; padding:16px 10px 11px 10px; box-shadow:0 1px 13px #eaf4ff33;
  text-align:center;
  margin-bottom:10px;
}
.map-card iframe, .video-card iframe {
  border-radius:10px; width:100%; max-width:220px; height:90px; border:none; background:#e7f0ff;
  box-shadow:0 1px 7px #aad2fd33;
  margin-bottom: 6px;
}
@media (max-width:700px){
  .section, .hero {padding:16px 2vw 14px 2vw;}
  .hero-title {font-size:1.4rem;}
  .hero-logo{width:52px;height:52px;}
  .map-video-row {flex-direction:column;}
  .info-row {flex-direction:column;}
  .info-card {min-width:0;}
  .map-card iframe, .video-card iframe {max-width:98vw;}
}
.wa-float {
  position: fixed; right:18px; bottom:22px; z-index:999;
  background: #25D366; color: #fff; border-radius:50%; width:54px; height:54px;
  box-shadow: 0 4px 16px rgba(44,62,80,0.15);
  display:flex; align-items:center; justify-content:center; font-size:2rem; cursor:pointer;
  transition:background 0.18s;
}
.wa-float:hover {background: #128C7E;}
